[gd_scene load_steps=2 format=3 uid="uid://bk2jenscmtshi"]

[ext_resource type="Script" path="res://Scripts/Pipe Spawner.gd" id="1_851bl"]

[node name="Pipe Spawner" type="Node2D"]
script = ExtResource("1_851bl")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
